<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
        h1 {
            font-size: 20px;
        }
        small {
            font-size: 9px;
        }
        header {
            zoom: 1.2;
        }
        header h1 {
            margin-bottom: 5px;
        }
        header h1 a {
            color: #494949;
            font-weight: bold;
        }
        header h3 {
            margin-top: 20px;
            margin-bottom: 5px;
        }
        header p.view {
            margin-bottom: 5px;
        }
        header p.view small {
            padding-top: 2px;
        }
        header ul {
            zoom: 0.7;
            margin-top: 25px;
        }
        section p {
            margin-top: 10px;
        }
        section h1 {
            margin-bottom: 15px;
        }
        section h2 {
            margin-bottom: 10px;
        }
        section h2 {
            margin-bottom: 10px;
        }
        footer {
            bottom: 20px;
        }
        footer p {
            margin-bottom: 5px;
        }
        .half-width {
            float: left;
            width: 200px;
            list-style: none;
            padding: 5px;
            margin: 7px;
            margin-bottom: 10px;
        }
        .half-width h4 {
            margin-bottom: 5px;
        }
        .half-width ul {
            padding-left: 0;
        }
        .half-width ul li {
            list-style: inside;
            font-size: 15px;
        }
        .clear-fix {
            clear: both;
        }
        a {
            color: #006080;
        }
        a:hover {
            color: #003a4d;
        }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1><a href="{{ site.baseurl }}">Sahil Diwan - Local Diner</a></h1>
            <p class="view"><a href="/posts.html">Blog Posts<small>Check out my posts</small></a>
            </p>

            <h3>Find me on...</h3>
            <p class="view"><a href="https://github.com/sahildiwan" target="_blank">GitHub<small>Check out my code</small></a>
                </li>
            <p class="view"><a href="https://twitter.com/sahil_diwan" target="_blank">Twitter<small>Check out my life</small></a>
                </li>
            <p class="view"><a href="http://www.sahildiwan.com" target="_blank">Website<small>Check out my work</small></a>
                </li>

        </header>
        <section id="main">
            {{ content }}
        </section>
        <footer>
            <p><small>© 2016 <a href="http://www.sahildiwan.com" target="_blank">Sahil Diwan</a>. Hosted on <a href="http://pages.github.com" target="_blank">GitHub Pages</a> &mdash; using <a href="https://github.com/orderedlist/minimal" target="_blank">Minimal</a> theme.</small>
            </p>
        </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
</body>

</html>